{
  "name": "dashboard-ui-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezihe-godswill/dashboard-ui-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ezihe-godswill/dashboard-ui-website/issues"
  },
  "homepage": "https://github.com/ezihe-godswill/dashboard-ui-website#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/runtime-corejs2": "^7.15.3",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.38.1"
  }
}
